# windows-explorer

./: README.md
windows-explorer/: windows-explorer.sln
windows-explorer/windows-explorer/: Program.cs  Startup.cs  appsettings.json  run-windows-explorer.bat  windows-explorer.csproj
windows-explorer/windows-explorer/Controllers/: FileIconController.cs  HomeController.cs
windows-explorer/windows-explorer/Core/: Enums.cs  ExtentionMethods.cs  ResumableFileStreamResult.cs  ResumableFileStreamResult2.cs
windows-explorer/windows-explorer/Models/: ErrorViewModel.cs  FileIconModel.cs
windows-explorer/windows-explorer/Models/DevFileManagerModels/: DevFileManagerModels.cs
windows-explorer/windows-explorer/Properties/: launchSettings.json
windows-explorer/windows-explorer/Views/: _ViewImports.cshtml
windows-explorer/windows-explorer/Views/Home/: Index.cshtml
windows-explorer/windows-explorer/Views/Shared/: _Layout.cshtml
windows-explorer/windows-explorer/wwwroot/css/: site.css
windows-explorer/windows-explorer/wwwroot/lib/Dev/Css/: dx.common.css  dx.light.compact.css  dx.light.css  dx.material.blue.dark.compact.css  dx.material.blue.dark.css  dx.material.blue.light.compact.css  dx.material.blue.light.css  dx.material.lime.dark.compact.css  dx.material.lime.dark.css  dx.material.lime.light.compact.css  dx.material.lime.light.css  dx.material.orange.dark.compact.css  dx.material.orange.dark.css  dx.material.orange.light.compact.css  dx.material.orange.light.css  dx.material.purple.dark.compact.css  dx.material.purple.dark.css  dx.material.purple.light.compact.css  dx.material.teal.dark.compact.css  dx.material.teal.dark.css  dx.material.teal.light.compact.css  dx.material.teal.light.css  googleApiIcons.css  gridTheme.css
windows-explorer/windows-explorer/wwwroot/lib/Dev/Js/: dx.messages.fa.js
