<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>Default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>windows_explorer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Helpers\**" />
    <Content Remove="Core\Helpers\**" />
    <EmbeddedResource Remove="Core\Helpers\**" />
    <None Remove="Core\Helpers\**" />
  </ItemGroup>

  <!-- Add this to copy files to output directory -->
  <ItemGroup>
    <None Include="run-windows-explorer.bat" CopyToOutputDirectory="Always" />      
    <None Include="wwwroot\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
