<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>windows_explorer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Helpers\**" />
    <Content Remove="Core\Helpers\**" />
    <EmbeddedResource Remove="Core\Helpers\**" />
    <None Remove="Core\Helpers\**" />
  </ItemGroup>

</Project>
